<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <script src="./libs/Cesium.js"></script>
    <link rel="stylesheet" href="libs/Widgets/widgets.css">
    <script src="./config/ion.js"></script>
    <style>
        body { margin: 0; padding: 0; overflow: hidden; }
        #cesium_container { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        .infoBox {
            position: absolute;
            padding: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 5px;
            z-index: 1;
        }
        #platformTitle {
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        #personnelManagement {
            top: 50px;
            left: 10px;
        }
        #equipmentManagement {
            top: 100px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div id="cesium_container"></div>
    <div id="platformTitle" class="infoBox">无人机自主监测与预警平台</div>
    <div id="personnelManagement" class="infoBox">人员管理</div>
    <div id="equipmentManagement" class="infoBox">设备管理</div>
    <script>
        // Initialize the Cesium Viewer
        var viewer = new Cesium.Viewer("cesium_container", {
            timeline: true,
            animation: true
        });
        
        // Additional JavaScript code to handle Cesium interactions
        // can be added here
    </script>
</body>
</html>
